0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:46:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:46:00 +0800] "GET /brand-demo/ HTTP/1.1" 200 189 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:46:07 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:46:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 942 http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:47:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:47:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:47:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1448 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:51:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:51:00 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:51:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1448 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:53:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1550 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:05:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:55:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:55:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:55:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1738 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:55:56 +0800] "GET /brand-demo/brand-demo/add.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:03 +0800] "GET /brand-demo/brand-demo/add.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:04 +0800] "GET /brand-demo/brand-demo/add.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1727 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:14 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:38 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2056 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:57:54 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:58:31 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:10:58:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:00:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:00:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2436 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:00:56 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:01:10 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:01:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2783 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1727 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:15 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:31 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:07:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:09:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:09:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1727 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:09:24 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:09:38 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:09:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:12:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:12:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1727 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:12:29 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:12:41 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:11:12:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:39:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:39:23 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:39:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:39:28 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:16:40:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:02:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:02:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:02:38 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 681 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:02:52 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:03:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:03:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:03:05 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:03:08 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 777 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:01 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 683 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:06 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 678 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:53 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 680 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:04:55 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 782 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:01 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 683 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:43 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 726 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:05:45 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:07:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:07:44 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 892 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:08:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:08:06 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:08:09 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:17:08:12 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:22:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:22:48 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:22:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:22:53 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 806 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:23:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:23:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2221 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:39:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:39:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2337 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:39:35 +0800] "GET /brand-demo/deleteServlet?id=1 HTTP/1.1" 404 1027 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:04 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 609 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:08 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 609 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:13 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:16 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:19 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 790 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:24 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:40:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1895 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:42:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:42:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1895 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:42:46 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1483 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:08 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 551 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:10 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 551 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:10 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 551 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:10 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 551 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:10 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 551 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:44:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1914 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:17 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:19 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1499 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:30 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:44 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1912 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1912 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:50 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:18:54:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1499 http-bio-8080-exec-4 0
